.poptart
  section.error404
    text-align: center
    padding: 100px 0
    background: #884C4C
    h1,
    h2
      color: white
    h1
      margin: 0
      font-size: 100px
      font-weight: 200
    h2
      font-size: 24px
      font-weight: 100
      margin: 0 0 40px 0
    a
      color: white
      padding: 10px 70px
      +transition(all .1s)
      &:hover
        background: white
        color: black
