$dark: #2a2929
$darkdark: #181818
$darkborder: #4e4e4e

body.poptart.home
  header
    background: $dark
    .buttonGroup
      .button
        color: white
        border-color: $darkborder
    nav
      .navItems
        .navItem
          color: white
          &:hover
            background-color: $darkdark
