.poptart
  .button
    display: inline-block
    padding: 10px 20px
    text-decoration: none
    color: #333
    position: relative
    text-transform: uppercase
    font-size: 11px
    +border-radius(4px)
    +transition(all .1s)

  .button.buttonLrg
    padding: 12px 20px

  .buttonGroup
    .button
      z-index: 0
      border: 1px solid $lightUI-borderLight
      &:first-child
        border-radius: 4px 0 0 4px
      &:hover
        z-index: 1
      &:nth-child(n+1)
        margin-left: -1px
      &:last-child
        border-radius: 0 4px 4px 0
        &:hover
          background: #686872
          border-color: #3B3B44
          color: white

  .buttonDark
    background: #3f4143
    color: white
    &:hover
      background: #3B3B44
  .buttonMain
    background: #dde3e3
  .buttonMinimal
    border: 1px solid $lightUI-borderLight
